# !/bin/bash
if [ "$1" = "?" ]
	then
		B1="\033[1m";
		B2="\033[0m";
		echo -e "";
		echo -e "${B1}AUTHOR${B2}";
		echo -e "  Igor almeida";
		echo -e "";
		echo -e "${B1}INFO${B2}";
		echo -e "  Download a file or folder from the remote server";
		echo -e "";
		echo -e "${B1}USAGE${B2}";
		echo -e "  download remote-folder";
		echo -e "";
		echo -e "${B1}EXAMPLES${B2}";
		echo -e "  download remote-folder";
		echo -e "  -> fetches the 'remote-folder' to the current scope";
		echo -e "";
		echo -e "  download remote-folder local-folder";
		echo -e "  -> fetches the 'remote-folder' to 'local-folder'";
		echo -e "";
		echo -e "  download remote-folder/. local-folder";
		echo -e "  -> fetches the CONTENT of 'remote-folder' to the 'local-folder' whithout getting the folder itself.";
		echo -e "";
		exit 1;
fi

dirname=`dirname $0`
. "$dirname/test-config"

# scp if everything is ok.
if [ "$ready" -eq 1 ];
	then
	target="$2"
	if [ -z "$target" ];
		then
		target="."
	fi
	echo "Downloading '$root$1' to '$target'"
	scp -r $user@$host:$root$1 $target
fi